.icon-wrapper .icon-pattern {
  padding: 1.25rem;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr max-content;
  border-radius: 0.5rem;
}

.icon-wrapper .icon-pattern .icon {
  grid-area: 1 / 2 / 2 / 3;
  object-fit: scale-down;
  object-position: top;
}

.icon-wrapper .icon-pattern .name {
  grid-area: 2 / 1 / 3 / 3;
}

@media (max-width: 599px) {
  .icon-wrapper {
    margin-block-start: 2.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 10.75rem) repeat(4, 11.375rem);
    gap: 1.25rem;
  }

  .icon-wrapper>:nth-child(1) {
    grid-template-rows: subgrid;
    align-items: end;
    grid-area: 1 / 1 / 3 / 3;
  }

  .icon-wrapper>:nth-child(n + 4) {
    grid-column: span 2;
  }
}

@media (min-width: 600px) and (max-width: 999px) {
  .icon-wrapper {
    margin-block-start: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 11.375rem 10.125rem 11.375rem;
    gap: 1.25rem;
  }

  .icon-wrapper>:nth-child(1) {
    grid-template-rows: subgrid;
    align-items: end;
    grid-area: 1 / 1 / 3 / 3;
  }

  .icon-wrapper>:nth-child(2) {
    grid-area: 1 / 3 / 2 / 4;
  }

  .icon-wrapper>:nth-child(3) {
    grid-area: 1 / 4 / 2 / 5;
  }

  .icon-wrapper>:nth-child(4) {
    grid-template-rows: subgrid;
    align-items: end;
    grid-area: 2 / 3 / 2 / 5;
  }

  .icon-wrapper>:nth-child(5) {
    grid-area: 3 / 1 / 4 / 3;
  }

  .icon-wrapper>:nth-child(6) {
    grid-area: 3 / 3 / 4 / 5;
  }
}

@media (min-width: 1000px) {
  .icon-wrapper {
    margin-block-start: 5rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 11.375rem 9.875rem;
    gap: 1.5rem;
  }

  .icon-wrapper>:nth-child(1) {
    grid-area: 1 / 1 / 3 / 3;
  }

  .icon-wrapper>:nth-child(2) {
    grid-area: 1 / 3 / 2 / 4;
  }

  .icon-wrapper>:nth-child(3) {
    grid-area: 1 / 4 / 2 / 5;
  }

  .icon-wrapper>:nth-child(4) {
    grid-area: 2 / 3 / 2 / 5;
  }

  .icon-wrapper>:nth-child(5) {
    grid-area: 1 / 5 / 2 / 7;
  }

  .icon-wrapper>:nth-child(6) {
    grid-area: 2 / 5 / 3 / 7;
  }
}