.carousel .handler {
  width: min(100%, 90rem);
  overflow-x: hidden;
  margin-inline: auto;
  display: grid;
  justify-content: center;
  gap: 2em;
}

.carousel .handler span {
  display: block;
  border: none;
  outline: none;
  background: transparent;
}

.carousel .handler img {
  object-fit: cover;
}

.carousel .handler img:nth-child(1) {
  border-top-right-radius: 0.5em;
  border-bottom-right-radius: 0.5em;
  object-position: right;
}

.carousel .handler img:nth-child(2) {
  border-radius: 0.5em;
}

.carousel .handler img:nth-child(3) {
  border-top-left-radius: 0.5em;
  border-bottom-left-radius: 0.5em;
  object-position: left;
}

.carousel .controller {
  margin: 3em 0 1em 0;
  display: flex;
  justify-content: center;
  gap: 1em;
}

@media (max-width: 599px) {
  .carousel .handler {
    display: grid;
    gap: 1em;
    grid-template-columns: minmax(1rem, 1fr) minmax(18rem, 1fr) minmax(1rem, 1fr);
    grid-template-rows: 11.25rem;
  }
}

@media (min-width: 600px) and (max-width: 999px) {
  .carousel .handler {
    display: grid;
    grid-template-columns: minmax(1rem, 1fr) minmax(30rem, 1fr) minmax(1rem, 1fr);
    grid-template-rows: 22.5rem;
  }
}

@media (min-width: 1000px) {
  .carousel .handler {
    display: grid;
    grid-template-columns: minmax(2rem, 1fr) 33.75rem minmax(2rem, 1fr);
    grid-template-rows: 22.5rem;
  }
}